<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C174A"
    tools:context=".RegistroActivity">

  <!-- Texto de cabeçalho "Registro" -->
  <TextView
      android:id="@+id/headerText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="92dp"
      android:text="Crie sua conta"
      android:textColor="#FFFFFF"
      android:textSize="32sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- Campo de Nome -->
  <EditText
      android:id="@+id/nameEditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Nome Completo"
      android:textColor="#FFFFFF"
      android:textColorHint="#D3D3D3"
      android:backgroundTint="#FFFFFF"
      app:layout_constraintTop_toBottomOf="@id/headerText"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="24dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"/>

  <!-- Campo de E-mail -->
  <EditText
      android:id="@+id/novaSenhaEditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Email"
      android:textColor="#FFFFFF"
      android:textColorHint="#D3D3D3"
      android:backgroundTint="#FFFFFF"
      app:layout_constraintTop_toBottomOf="@id/nameEditText"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="16dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"/>

  <!-- Campo de Senha -->
  <EditText
      android:id="@+id/passwordEditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Senha"
      android:inputType="textPassword"
      android:textColor="#FFFFFF"
      android:textColorHint="#D3D3D3"
      android:backgroundTint="#FFFFFF"
      app:layout_constraintTop_toBottomOf="@id/novaSenhaEditText"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="16dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"/>

  <!-- Botão de Registro -->

  <!-- Texto para voltar ao Login -->
  <Button
      android:id="@+id/registerButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="24dp"
      android:backgroundTint="#B668C6"
      android:text="REGISTRAR"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toTopOf="@id/loginText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/loginText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Já tem uma conta? ENTRE"
      android:textColor="#D3D3D3"
      android:textSize="14sp"
      android:layout_marginBottom="32dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:textAlignment="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>
